<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VkHeaderFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:padding="7dp"

        android:background="@color/colorBlack3"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:radius = "11dp"
            android:background="@drawable/round_outline"
            android:gravity="center_vertical"


            >
            <ImageView
                android:layout_width="36dp"
                android:layout_height="18dp"
                android:src="@drawable/search"/>


            <EditText
                android:id="@+id/vkHeaderInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="Поиск по музыке"
                android:textSize="14dp"
                android:focusable="true" android:focusableInTouchMode="true"
                >

            </EditText>




        </LinearLayout>




    </LinearLayout>

</FrameLayout>